<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <style>
        body{
            font-size: 1.2rem;
            line-height: 1.3rem;
            font-family: Arial, Helvetica, sans-serif;            
        }


        form{
            width: 500px;
            min-height: 200px;
            margin: 25px auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            
        }

        .container{
            text-align: center;
            max-width: 900px;
            margin: auto;
        }

        input{
            width: 80%;
            margin: auto;
            padding: 10px 5px;
            min-width: 200px;
            border-radius: 5px;
            border: none;
            border-bottom: 1px solid grey;
            box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.020);

            transition: all .2s;

        }

        input:hover,input:focus {
            border-bottom: 1px solid rgb(87, 86, 86);
            background-image: linear-gradient(180deg, transparent 40%,#ddd5f6,#d7d2e7);
            box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.190);
            transition: all .2s;
        }

        input::placeholder{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        input:focus::placeholder{
            color: transparent;
            transition: all 200ms;
        }


        button{
            border-radius: 10px;
            background: #907788;
            padding: 10px 15px;
            min-width:50px;
            align-self: center;
            border:none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Contact Us</h2>
        <form action="">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Message">
            <button>Submit</button>
        </form>
    </div>
    
</body>
</html>