<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smouth Product Card</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1000px;
            margin: auto;
            background-color: #efcdaa;
            color: #444;
            padding: 50px;
        }

        .card{
            position: relative;
            width: 300px;
            height: 300px;
            padding: 30px;
            border-radius: 10px;
            background-color: #56e6ff;
            margin-top: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card-img{
            width: 200px;
            height: 200px;
            position: relative;
            bottom: 100px;
            background: #909088;
            border-radius: 10px;
            padding: 45px 25px;
            /* left: 20px; */
        } 

        .card-img img{
            width: 100%;height: 100%;
        }
        .card .product-details {
            position: relative;
            bottom: 40px;
            font-size: 1.2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1.4rem;
        }
        h3,h5{
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="card-img">
                <img src="tshirt.png" alt="T-Shirt">
            </div>
            <div class="product-details">
                <h3>Lacost T-shirt</h3>
                <h5>$19.99</h5>
                    <a href="#" class="btn btn-primary">Add To Cart</a>
        </div>
        </div>
    </div>
    
</body>
</html>